<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Recent"
        android:icon="@drawable/ic_baseline_folder_24"
        android:id="@+id/recent"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_perm_identity_24"
        android:id="@+id/Profile"/>
</menu>